/*!
 * Photon Main Menu Component Css v.1.5
*/
@media screen and (min-width: 768px) {
  .nav-side-menu {
    background-image: url('../../images/photon/mobile_menu_bck.png');
  }
  
  .nav-side-menu > li:hover a {
    position: relative;
    top: 0;
    border-width: 0;
    background-color: rgb(31, 35, 40);
  }
  .nav-side-menu:hover .nav-selection {
    width: auto;
    max-width: none;
    padding-right: 20px;
  }
  .nav-selection {
    top: 1px;
    width: 0; 
  }
  .icon-menu-arrow {
    right: -10px;
  }
}
@media screen and (max-width: 767px) {
  .nav-selection {
    top: -1px;
  }
}


/*!
 * Photon User Menu Component Css v.1.0
*/
@media screen and (min-width: 768px) {
    .nav-fixed-topright {
      background-color: rgb(55, 63, 73);
      border-bottom: 1px solid rgb(55, 63, 73);
    }
    .nav-user-menu > li,
    .user-sub-menu > li {
      border-right: 1px solid #000;
      border-left: 1px solid #999999;
    }
    .user-sub-menu {
      background-color: rgb(55, 63, 73);
    }
    .body-dashboard .nav-user-menu > li > a {
      background: rgb(55, 63, 73);
    }
    .user-icon {
      top: 6px;
      width: 19px;
      height: 17px;
      background: none;
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
      src='../../images/photon/user_icon.png',
      sizingMethod='scale');
    }

    .body-dashboard .nav-fixed-topright .nav-user-selection {
      display: none;
      padding: 0 !important;
      width: 0;
      height: 0;
      max-width: none;
      overflow: hidden;
      -webkit-transition: all 0.1s linear;
      -moz-transition: all 0.1s linear;
      -o-transition: all 0.1s linear;
      transition: all 0.1s linear;
    }
    .body-dashboard .nav-fixed-topright .user-sub-menu{
      display: none !important;
    }
    .body-dashboard .nav-fixed-topright .active-user-menu .nav-user-selection {
      display: block;
      max-width: none;
      width: auto;
      height: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 10px !important;
    }
    .body-dashboard .nav-fixed-topright .active-user-menu .user-sub-menu{
      display: block !important;
    }

}
@media screen and (max-width: 900px) {
    .nav-user-selection {
      display: none;
      padding: 0 !important;
      width: 0;
      height: 0;
      max-width: none;
      overflow: hidden;
      -webkit-transition: all 0.1s linear;
      -moz-transition: all 0.1s linear;
      -o-transition: all 0.1s linear;
      transition: all 0.1s linear;
    }
    .user-sub-menu{
      display: none;
    }
    .active-user-menu .nav-user-selection {
      display: block;
      max-width: none;
      width: auto;
      height: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 10px !important;
    }
    .active-user-menu .user-sub-menu{
      display: block;
    }
}

/* DASHBOARD */
.dashboard-quick-launch ul .add-ql {
  padding-top: 14px;
  padding-right: 15px;
  float: right;
  text-align: right;
}
.dashboard-quick-launch ul .add-ql:hover {
  background: none;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
@media screen and (max-width: 767px) {
  .dashboard-quick-launch ul .add-ql {
    display: none;
    }
}
.body-dashboard .modal .predefined-icons img {
  width: auto;
  height: 27px;
}
.dashboard-title .btn-group > .dropdown-menu{
    background: rgb(30, 37, 45);
}
.dashboard-title .btn-group > .dropdown-menu li > a:hover{
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)")) !important;
}


/* xBreadcrumbs  */
.breadcrumb-container{
  border-bottom: 1px solid rgb(220, 220, 222);
}
.xbreadcrumbs > li{
  background-image: url('../../images/photon/brd_separator.png');
}
.xbreadcrumbs > li.current{
    min-width: 0;
}
.breadcrumb-sub-nav{
  top: 29px;
  z-index: 1000;
  background-color: rgb(238, 238, 238);
}
@media (max-width: 480px) {
}

/* PANEL */
.mCustomScrollBox .mCSB_scrollTools{
    right: -7px;
}
@media screen and (min-width: 768px) { 
  .panel-slider-arrow {
    background-image: url('../../images/photon/sliders.png'); 
    background-size: auto;
  }
  .panel-header button .icon-photon {
    top:0
  }
  .panel-search input[type="text"] {
    background-color: rgb(46, 53, 63);
  }
  .panel-search .btn-search, .panel-search .btn-search:hover {
    border-left: 1px solid rgb(100, 108, 117);
    background: transparent url('../../images/photon/search_icon_dark.png') no-repeat center;
    background-size: auto;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .panel-header{
    padding: 0 !important;
  }
}
@media screen and (max-width: 767px) {
  .panel-search input[type="text"] {
    background-color: rgb(46, 53, 63);
  }
  .panel-search .btn-search, .panel-search .btn-search:hover {
    border-left: 1px solid rgb(100, 108, 117);
    background: transparent url('../../images/photon/search_icon_dark.png') no-repeat center;
    background-size: auto;
  }
  .panel-slider {
    background: none;
    background-image: url('../../images/photon/mobile_menu_bck.png');
  }
  .Jstree_shadow_top, .Jstree_shadow_bottom {
    display: block !important;
    }
}
.Jstree_shadow_top, .Jstree_shadow_bottom {
    display: none !important;
}
.jstree-leaf:first-child{
    border-top-color: transparent !important;
}

/* INPUTS */
input[type="text"], input[type="number"], .select2-container-multi .select2-choices .select2-search-field input{
    padding-top: 4px;
}
.el-rte .toolbar ul.first:before{
            content: ' ' !important;
            font-size: 0;
        }
.el-rte .toolbar .image:before{
    content: " ";
    font-size: 0;
}
.ui-dialog .ui-dialog-titlebar-close:before{
    position: absolute;
    top: -9px;
    right: 1px;
    content: "×";
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 1;
    filter: alpha(opacity=20);
}

/* VARIOUS */
.spinners li img{
    width: 32px;
}
.dataTables_wrapper img{
    width: 64px;
}
.error-search .btn-search, .error-search .btn-search:hover {
    background: transparent url('../../images/photon/search_icon_dark.png') no-repeat center;
}
.icon-photon.info-circle{
    background: rgb(102, 102, 102);
}










/*RETINA IMAGE OVERRIDE*/
.panel-logo {
    border-bottom: 1px solid #666;
    background: url('../../images/photon/panel_logo.png') no-repeat left center !important;
    background-size: auto;
}

img{
    max-width: none !important;
}

.jstree-default li, 
.jstree-default ins { 
    background-image:url("../../images/photon/plugins/jstree/d-ie8.png"); background-repeat:no-repeat; background-color:transparent; 
    background-size: auto;
}

#vakata-dragged.jstree-default .jstree-ok { background:url("../../images/photon/plugins/jstree/d-ie8.png") -2px -53px no-repeat !important; }
#vakata-dragged.jstree-default .jstree-invalid { background:url("../../images/photon/plugins/jstree/d-ie8.png") -18px -53px no-repeat !important; }
#jstree-marker.jstree-default { background:url("../../images/photon/plugins/jstree/d-ie8.png") -41px -57px no-repeat !important; text-indent:-100px; }

@media (max-width: 979px) {
    .jstree-default li, 
    .jstree-default ins { 
        background-image:url("../../images/photon/plugins/jstree/d-mobile-ie8.png"); background-repeat:no-repeat; background-color:transparent; 
        background-size: 108px 72px;
    }
}

header .icon-big-notepad{
    background: url('../../images/photon/note.png') no-repeat center center;
    background-size: auto;
}

.icon-alert {
  background: url('../../images/photon/inf-alert-ico.png') no-repeat center;
  background-size: auto;
}
.alert-success .icon-alert {
  background-image: url('../../images/photon/inf-succ-ico.png');
}
.alert-danger .icon-alert,
.alert-error .icon-alert {
  background-image: url('../../images/photon/inf-error-ico.png');
}
.alert-info .icon-alert {
  background-image: url('../../images/photon/inf-notif-ico.png');
}


.dashboard-title{
    h1{
      background: url('../../images/photon/home_page.png') no-repeat 0 -1px;
    }
  }
  .dashboard-quick-launch ul li .add-quick-launch{
    background: url('../../images/photon/icons/qlplus.png') no-repeat;
    background-position: 0px 0px;

    &:hover{
        cursor: pointer;
        background-position: 0px -50px;
    }
  }


.light-version {  // LIGHT VERSION START
  .dashboard-title{
    h1{
      background: url('../../images/photon/home_page-light.png') no-repeat 0 -1px;
    }
  }
  .dashboard-quick-launch ul li .add-quick-launch{
    background: url('../../images/photon/icons/qlplus-light.png') no-repeat;
    background-position: 0px 0px;
    border: 1px solid transparent;

    &:hover{
        cursor: pointer;
        background-position: 0px -50px;
    }
  }

  .panel-logo {
    border-bottom: 1px solid #666;
    background: url('../../images/photon/panel_logo-light.png') no-repeat left center !important;
    background-size: auto;
}

  .jstree-default li, 
  .jstree-default ins { 
      background-image:url("../../images/photon/plugins/jstree/d-light-ie8.png"); background-repeat:no-repeat; background-color:transparent; 
      background-size: auto;
  }

  #vakata-dragged.jstree-default .jstree-ok { background:url("../../images/photon/plugins/jstree/d-light-ie8.png") -2px -53px no-repeat !important; }
  #vakata-dragged.jstree-default .jstree-invalid { background:url("../../images/photon/plugins/jstree/d-light-ie8.png") -18px -53px no-repeat !important; }
  #jstree-marker.jstree-default { background:url("../../images/photon/plugins/jstree/d-light-ie8.png") -41px -57px no-repeat !important; text-indent:-100px; }

  @media (max-width: 979px) {
      .jstree-default li, 
      .jstree-default ins { 
          background-image:url("../../images/photon/plugins/jstree/d-mobile-light-ie8.png"); background-repeat:no-repeat; background-color:transparent; 
          background-size: 108px 72px;
      }
  }
}