body{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
}

.filler{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    .box-sizing(border-box);
}